{
  "name": "ratracks-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "RA Tracks — aplicație mobilă de monitorizare flotă (Capacitor + Preact)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:android": "cap run android",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/share": "^6.0.4",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1",
    "@fontsource/nunito": "^5.0.18",
    "@preact/signals": "^1.3.0",
    "chart.js": "^4.4.3",
    "leaflet": "^1.9.4",
    "preact": "^10.23.1",
    "preact-iso": "^2.6.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@preact/preset-vite": "^2.9.1",
    "@types/leaflet": "^1.9.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
